# dynatrace-metric-utils-java

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-wrapper-validation.yml  java-check-test.yml
example/: build.gradle
example/src/main/java/com/dynatrace/example/: App.java
example/src/main/java/com/dynatrace/metric/util/example/: App.java
lib/: build.gradle
lib/src/main/java/com/dynatrace/file/util/: AbstractFilePoller.java  DynatraceConfiguration.java  DynatraceFileBasedConfigurationProvider.java  DynatraceFileBasedMetricConfigurationProvider.java  DynatraceMetricsConfiguration.java  FilePoller.java  FilePollerFactory.java  PollBasedFilePoller.java  WatchServiceBasedFilePoller.java
lib/src/main/java/com/dynatrace/metric/util/: BooleanResultMessage.java  CodePoints.java  Dimension.java  DimensionKeyValidator.java  DimensionList.java  DynatraceMetadataEnricher.java  DynatraceMetricApiConstants.java  Library.java  LineNormalizer.java  Metadata.java  MetadataConstants.java  MetadataLineBuilder.java  MetadataLineBuilderImpl.java  MetadataLineConstants.java  MetadataLineFactory.java  Metric.java  MetricBuilderFactory.java  MetricException.java  MetricKeyValidator.java  MetricLineBuilder.java  MetricLineBuilderImpl.java  MetricLineConstants.java  MetricLinePreConfiguration.java  MetricValues.java  NormalizationResult.java  NormalizationWarnThenDebugLogger.java  Normalize.java  Normalizer.java  NumberValueValidator.java  OneAgentMetadataEnricher.java  StringValueNormalizer.java  StringValueValidator.java  UnitValidator.java
lib/src/main/java/com/dynatrace/metric/util/validation/: CodePoints.java  DimensionValueValidator.java  UnitValidator.java
lib/src/test/java/com/dynatrace/file/util/: DynatraceFileBasedConfigurationProviderTest.java  DynatraceFileBasedMetricConfigurationProviderTest.java  FilePollerTest.java  FilePollerTestHelpers.java  PollBasedFilePollerTest.java  WatchServiceBasedFilePollerTest.java
lib/src/test/java/com/dynatrace/metric/util/: DimensionKeyValidatorTest.java  DimensionListTest.java  DimensionTest.java  DynatraceMetadataEnricherTest.java  LibraryTest.java  MetadataBuilderTest.java  MetadataLineBuilderImplTest.java  MetadataLineFactoryTest.java  MetadataTest.java  MetricBuilderTest.java  MetricKeyValidatorTest.java  MetricValuesTest.java  NormalizationWarnThenDebugLoggerTest.java  NormalizeTest.java  NormalizerTest.java  NumberValueValidatorTest.java  OneAgentMetadataEnricherTest.java  SerializationTest.java  StringValueNormalizerTest.java  StringValueValidatorTest.java  UnitValidatorTest.java
lib/src/test/java/com/dynatrace/testutils/: StoreRecordsLogHandler.java  TempFiles.java  TestUtils.java  Tuple.java
lib/src/test/resources/: config_invalid.properties  config_valid.properties  indirection.properties  mock_target.properties
lib/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
